{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RaftEscalatorContext": "Server=(localdb)\\mssqllocaldb;Database=RaftEscalatorContext-adf3e476-df7b-4faf-9cbf-d281899d43c5;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}